# StoreRoom

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/interhandelsgmbh/storeroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: csvstoreroom.csv  german.csv  romanian.csv
app/src/main/java/com/interhandelsgmbh/storeroom/Activity/: CompanyInfoActivity.java  CountingSheetItemActivity.java  DescriptionActivity.java  EntranceSheetPackageActivity.java  ExitSheetPackageActivity.java  HelpActivity.java  ImportActivity.java  LanguageImportActivity.java  ReportActivity.java  ReturnSheetPackageActivity.java  SplashActivity.java
app/src/main/java/com/interhandelsgmbh/storeroom/Adapter/: EntranceReportListAdapter.java  ExitGoodsBarcodeListAdapter.java  ExitReportListAdapter.java  HelpListAdapter.java  LanguageListAdapter.java  PreCountingSheetAdapter.java  PreCountingSheetItemAdapter.java  PreEntranceSheetAdapter.java  PreExitSheetAdapter.java  PreReturnSheetAdapter.java  ReturnGoodsBarcodeListAdapter.java  ReturnPhotoListAdapter.java  ReturnReportListAdapter.java
app/src/main/java/com/interhandelsgmbh/storeroom/Class/: CaptureSignatureView.java  Content.java  FileUploadService.java  Initializer.java  RetrofitClientInstance.java  ServiceGenerator.java  ToolBar.java  UnicodeReader.java  UpdateReceiver.java  VolleyMultipartRequest.java  postData.java
app/src/main/java/com/interhandelsgmbh/storeroom/Database/: DataBaseHandler.java
app/src/main/java/com/interhandelsgmbh/storeroom/Model/: AllData.java  AllDataLastIndex.java  AllDataString.java  AllModel.java  AppText.java  CountingSheet.java  CountingSheetItem.java  EntranceSheet.java  EntranceSheetPackage.java  EntranceSheetPackageItem.java  ExitSheet.java  ExitSheetPackage.java  ExitSheetPackageGoods.java  Goods.java  (+6 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_down.xml  scale_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_curve_black.xml  button_curve_green.xml  button_has_pdf.xml  button_no_pdf.xml  edittext_light_gray.xml  edittext_light_green.xml  end_curve_green_button.xml  endtitleback.xml  header_white_top_curve_back.xml  spinner_background.xml  titleback.xml  white_top_curve_back.xml
app/src/main/res/layout/: activity_company_info.xml  activity_counting_sheet_item.xml  activity_description.xml  activity_entrance.xml  activity_help.xml  activity_import.xml  activity_language_import.xml  activity_outgoing.xml  activity_report.xml  activity_return_sheet_package.xml  activity_splash.xml  dialog_add_counting_sheet.xml  dialog_add_entrance_sheet.xml  dialog_add_exit_sheet.xml  dialog_add_new_goods.xml  dialog_add_return_sheet.xml  dialog_counting_sheet.xml  dialog_csvseprator.xml  dialog_delete_data.xml  dialog_entrance_sheet.xml  dialog_exit_sheet.xml  dialog_exportedfilepath.xml  dialog_get_description_entrance_sheet.xml  dialog_get_goods_barcode.xml  dialog_help.xml  dialog_import_data.xml  dialog_logout.xml  dialog_remove_confirm.xml  dialog_return_photos.xml  dialog_return_sheet.xml  dialog_select_language.xml  dialog_setting.xml  dialog_uploaddata.xml  header_layout.xml  item_counting_sheet_item.xml  item_entrance_report.xml  item_exit_goods.xml  item_exit_report.xml  item_import_goods.xml  item_pre_counting_sheet.xml  (+2 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/interhandelsgmbh/storeroom/: ExampleUnitTest.java
(+1 files in other folders)
