<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Activity.ExitSheetPackageActivity">


    <LinearLayout
        android:id="@+id/viewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_outgoing"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/outgoing"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_top_curve_back">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/etDriverName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center|bottom"
                        android:hint="@string/driver_name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/etVehicleNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center|bottom"
                        android:hint="@string/car_plate_number"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/etDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center|bottom"
                        android:hint="@string/date_and_time"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3" />

                    <EditText
                        android:id="@+id/etPostCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center|bottom"
                        android:hint="@string/delivery_number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:singleLine="true"
                        android:maxLength="35"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />

                    <EditText
                        android:id="@+id/etOrderCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center|bottom"
                        android:hint="@string/order_barcode"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:singleLine="true"
                        android:maxLength="35"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <TextView
                        android:id="@+id/tvAddGoods"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/button_curve_green"
                        android:gravity="center"
                        android:text="@string/items"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                </LinearLayout>
                <!--<TextView-->
                    <!--android:id="@+id/tvNextScan"-->
                    <!--style="@android:style/TextAppearance.DeviceDefault.Medium"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginBottom="2dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:background="@drawable/button_has_pdf"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/done"-->
                    <!--android:visibility="gone"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textStyle="bold" />-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7.5"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edittext_light_gray"
                    android:orientation="vertical">
                    <ListView
                        android:layout_margin="2dp"
                        android:id="@+id/lvScan"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:background="@android:color/transparent"
                        android:childDivider="@android:color/transparent"
                        android:choiceMode="singleChoice"
                        android:divider="@color/light_gray"
                        android:dividerHeight="0.5dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvFinish"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="11"
                            android:gravity="center"
                            android:text="@string/finish"
                            android:background="@drawable/button_curve_green"
                            android:layout_marginTop="2dp"
                            android:textStyle="bold"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.25" />-->



        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.25" />-->



        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.25" />-->


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/signLayout"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_pleaseSign"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/please_sign_it"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/white_top_curve_back">
                <LinearLayout
                    android:id="@+id/signatuerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/tvDoneSignture"
            android:background="@drawable/button_curve_green"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/done"
            android:layout_margin="5dp"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold"/>

    </LinearLayout>


</RelativeLayout>